<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/register.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../fontPic/iconfont.css" />
	</head>
	<body>
		<header class="head w">
			<div class="logo">
				<img src="../imgs/logo.jpg" alt="" />
			</div>
		</header>
		<section class="box w">
			<div class="regwrap">	
				<div class="reg"> 
					<span>您好欢迎注册！</span>
					<span>我已注册，现在就<a href="login.html">登录</a></span>
				</div>
			<form>			
			<ul>
				<li><i class="iconfont icon-accountfilling"></i><input type="text" id="usename" placeholder="用户名"/><em><i class="iconfont icon-31xuanze"></i></em></li>
				<li><i class="iconfont icon-yingtao"></i><input type="password" id="pwd" placeholder="密码"/><em><i class="iconfont icon-31xuanze"></i></em></li>
				<li><i class="iconfont icon-yingtao"></i><input type="text" id="email" placeholder="邮箱"/><em><i class="iconfont icon-31xuanze"></i></em></li>
				<li class="sex">
					<span>请选择性别：</span>
					男<input type="radio" name="sex" id="male"/>
					女<input type="radio" name="sex" id="female"/>
				</li>
				<li class="yue"><input type="checkbox" />我已阅读并同意协议</li>
				<li><input type="button" value="立即注册" id="subbtn"/></li>
			</ul>
			
			</form>
			<p>合作单位</p>
			<ul class="tip clean">
				<li><i class="iconfont icon-mao"></i></li>
				<li><i class="iconfont icon-ju"></i></li>
				<li><i class="iconfont icon-31huabei"></i></li>
				<li><i class="iconfont icon-accountfilling"></i></li>
				<li><i class="iconfont icon-tao"></i></li>
				<li><i class="iconfont icon-cost-o"></i></li>
			</ul>
		  </div>
			
		</section>
		<footer class="footer">
			<p>
				<a href="javascript:vide(0)">关于1药网</a>
				<em>|</em>
				<a href="javascript:vide(0)">互联网药品交易资格证</a>
				<em>|</em>
				<a href="javascript:vide(0)">互联网药品交易资格证</a>
				<em>|</em>
				<a href="javascript:vide(0)">关于1药网</a>
			</p>
			<p>
				<a href="javascript:vide(0)">关于1药网</a>
				<em>|</em>
				<a href="javascript:vide(0)">互联网药品交易资格证</a>
				<em>|</em>
				<a href="javascript:vide(0)">互联网药品</a>
				<em>|</em>
				<a href="javascript:vide(0)">关于1药网</a>
			</p>
		</footer>
		
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/register.js"></script>
	</body>
</html>
